C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\semana_lab10.csprojAssemblyReference.cache
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\BindingModeDemo.xaml.g.cs
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\ListViewDemo.xaml.g.cs
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\PickerDemo.xaml.g.cs
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\ViewToViewDemo.xaml.g.cs
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\semana_lab10.AssemblyInfoInputs.cache
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\semana_lab10.AssemblyInfo.cs
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\semana_lab10.dll
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\ref\semana_lab10.dll
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\semana_lab10.pdb
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\bin\Debug\netstandard2.0\semana_lab10.deps.json
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\bin\Debug\netstandard2.0\semana_lab10.dll
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\bin\Debug\netstandard2.0\ref\semana_lab10.dll
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\bin\Debug\netstandard2.0\semana_lab10.pdb
C:\Users\51949\source\repos\semana_lab10\semana_lab10\semana_lab10\obj\Debug\netstandard2.0\XamlC.stamp
